# openclaw_windows_node

./: .gitignore  LICENSE  README.md
scripts/: README.md  bump-build.ps1  deploy-rog17-node.sh  node-preflight.ps1  node-reload.ps1  node-watchdog.ps1  vendor-browser-runtime.sh
src/OpenClaw.Node/: BuildInfo.cs  OpenClaw.Node.csproj  Program.cs
src/OpenClaw.Node.Tests/: NodeCommandExecutorTests.cs
src/OpenClaw.Node/Services/: BrowserProxyService.cs  BundledBrowserRuntimeLocator.cs  CapabilityManifestService.cs  ExecApprovalsStore.cs  ManagedBrowserHost.cs  NodeCommandExecutor.cs
src/OpenClaw.Node/Tray/: TrayStatusBroadcaster.cs  TrayStatusSnapshot.cs  WindowsNotifyIconTrayHost.cs
src/OpenClaw.Node/browser-runtime/: README.md  versions.json
