<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net8.0-windows'">WinExe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net8.0;net8.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
    <UseWPF Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWPF>
    <ApplicationIcon Condition="'$(TargetFramework)' == 'net8.0-windows'">Tray/Assets/openclaw-claw.ico</ApplicationIcon>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <InformationalVersion>1.0.0.1</InformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tray/Assets/openclaw-claw.ico" LogicalName="OpenClaw.Node.Tray.Assets.openclaw-claw.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="browser-runtime/**/*">
      <Link>runtimes/browser/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
